MainWindow.xaml

<Window x:Class="Cukiernia_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cukiernia_WPF"
        mc:Ignorable="d"
        Title="Cukiernia_bartuszak" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height=""
        </Grid.RowDefinitions>
        <Button x:Name="btnDodajPrzepis" Content="Dodaj" HorizontalAlignment="Left" Margin="387,225,0,0" VerticalAlignment="Top" Width="100" Click="button_Click"/>
        <Label x:Name="label" Content="Przepis:" HorizontalAlignment="Left" Margin="210,28,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Nazwa przepisu:" HorizontalAlignment="Left" Margin="276,156,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Czas przyg. w min.:" HorizontalAlignment="Left" Margin="262,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.406,0.149"/>
        <TextBox x:Name="txtNazwaPrzepisu" HorizontalAlignment="Left" Height="23" Margin="387,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnWyjdz" Content="Wyjdź" HorizontalAlignment="Left" Margin="37,225,0,0" VerticalAlignment="Top" Width="75" Click="btnWyjdz_Click"/>
        <Button x:Name="btnDodajPrzepisMain" Content="Dodaj Przepis" HorizontalAlignment="Left" Margin="37,54,0,0" VerticalAlignment="Top" Width="108"/>

    </Grid>
</Window>
